{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "white",
            "2": "white"
        },
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "output": "white",
            "keys": "38;2;255;210;61"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        "break",
        "os",
        "kernel",
        {
            "type": "packages",
            "format": "{2} (pacman)"
        },
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        "uptime",
        {
            "type": "media",
            "format": "{2}"
        },
        {
            "key": "Colors",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}