#24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"
# Mouse support
set -g mouse on
# Prefix set to CTRL + B
bind C-b
set -g prefix C-b
bind C-b send-prefix
# Prefix to kill a pane one shot
unbind-key x
bind-key x kill-pane
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-style bg=default
set -g pane-border-style fg=#ffd23d
set -g pane-active-border-style fg=#ffd23d
set -g mode-style fg=default,bg=#ffd23d
set -g message-style fg=#ffd23d,bg=black

# Disable clock in status
set -g status-right ''

set -g status off

set -g message-style fg=#ffd23d,bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'D'
set -g @resurrect-processes 'cava fastfetch bpytop'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'